spring.application.name=projeto

spring.datasource.url=jdbc:mysql://localhost/projeto_integrador
spring.datasource.username=root
spring.datasource.password=1243

server.error.include-stacktrace=never
